{
  "name": "uptime-slack",
  "version": "0.0.4",
  "description": "A slack.com webhook plugin for Uptime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/odlevakp/uptime-slack.git"
  },
  "keywords": [
    "uptime",
    "webhooks",
    "slack"
  ],
  "author": {
    "name": "Pavol Odlevak",
    "email": "pavol@odlevak.org"
  },
  "contributors": [
    {
      "name": "Paul Dixon",
      "email": "paul.dixon@mintbridge.co.uk"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
